{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "ApiKey" : "UH55GfrCKP5DfONfNvMcLK5wVw9akUol",
    "ConnectionString" : "Data Source=D:\\www\\RealCommerce\\DB\\db.sqlite"
  }
}
